BOT_TOKEN=bottokenfrombotfather
WEB_APP_URL=https://vk.com/

Bubinga - https://www.figma.com/design/lkjTRw7efnzItTnwgkAek0/TG-bots?node-id=187-7428&t=0wp28CZ9fFOD73gF-0
гугл айди - G-VVPSS0LPQ6
домен - bubinga-bot-official.com
ключ - 7056143605:AAFC-a-5zQQjnM0nsdlc37y2UELukcWBuM8
